Repository: linuxmint/cinnamon-spices-actions
Catalog: .translation-tables/po/image-compressor@schorschii/*.po
Languages: da

source: Compressing Images
da: Komprimerer billeder

source: Please Wait...
da: Vent venligst …

source: Files Processed:
da: Behandlede filer:

source: Original Size:
da: Oprindelig størrelse:

source: Compressed Size:
da: Komprimeret størrelse:

source: Saving:
da: Gemmer:

source: Attention: compression reduced image size and quality.
da: Bemærk: Komprimeringen reducerede billedstørrelsen og -kvaliteten

source: Image Compressing Finished
da: Billedkomprimering fuldført

source: Quickly compress images for e.g. sending it via email
da: Komprimér hurtigt billeder (f.eks. til e-mail)

source: Compress images
da: Komprimér billeder

source: Compresses the selected images and saves it with suffix '_converted' (e.g. for sending them via email)
da: Komprimerer de valgte billeder og gemmer dem med suffikset “_converted” (f.eks. til afsendelse via e-mail)
