Repository: linuxmint/cinnamon-spices-actions
Catalog: convert-image-format@el-amine-404/files/convert-image-format@el-amine-404/po/*.po
Languages: it

source: Convert Image Format
it: Converti formato immagine

source: Convert Image(s) Format
it: Converti formato immagine(i)

source: Choose the format to convert the image(s) to:
it: Scegli il formato in cui convertire le immagini:

source: Select
it: Seleziona

source: Format
it: Formato

source: Description
it: Descrizione

source: You have selected multiple images and chosen GIF as the format.\n\nDo you want to merge them into a single animated GIF?
it: Hai selezionato più immagini e scelto GIF come formato.\n\nVuoi unirle in un'unica GIF animata?

source: Save GIF As
it: Salva GIF come

source: Advanced VTracer Options
it: Opzioni avanzate di VTrace

source: Configure how the bitmap is traced into vectors
it: Configura come la bitmap viene tracciata in vettori

source: Mode
it: Modalità

source: Color Mode
it: Modalità colore

source: Clustering
it: Raggruppamento

source: Filter Speckle (Cleaner) [0-128]
it: Filtro Speckle (Pulitore) [0-128]

source: Color Precision (More accurate)
it: Precisione del colore (più accurato)

source: Gradient Step (Less layers) [0-128]
it: Step Gradiente (meno strati) [0-128]

source: Curve fitting
it: Adattamento curvo

source: Corner Threshold (Smoother) [0-180]
it: Soglia d'angolo (più uniforme) [0-180]

source: Segment Length (More coarse) [3.5-10]
it: Lunghezza del segmento (più grossolana) [3,5-10]

source: Splice Threshold (Less accurate) (0-180)
it: Soglia di giunzione (meno precisa) (0-180)

source: Converting Images
it: Convertendo le immagini

source: Processing...
it: Elaborazione...

source: PDF to Image Conversion
it: Conversione da PDF a immagine

source: Enter the required details for conversion.\n\nNote: Leaving fields empty will apply default values.
it: Inserisci i dettagli richiesti per la conversione.\n\nNota: se lasci i campi vuoti, verranno applicati i valori predefiniti.

source: Format (default: png)
it: Formato (default: png)

source: Resolution / DPI (default: 300)
it: Risoluzione / DPI (default: 300)

source: First Page (default: 1)
it: Prima Pagina (default: 1)

source: Last Page (default: last page of document)
it: Ultima Pagina (default: ultima pagina del documento)

source: You have selected multiple images and chosen PDF as the format.\n\nDo you want to merge them into a single PDF document?\n(Click 'No' to convert them to separate PDF files)
it: Hai selezionato più immagini e scelto PDF come formato.\n\nVuoi unirle in un unico documento PDF?\n(Fai clic su 'No' per convertirle in file PDF separati)

source: Save Merged PDF As
it: Salva PDF unito come

source: Conversion Errors
it: Errori di conversione

source: The following files were skipped (unsupported format):
it: I seguenti file sono stati ignorati (formato non supportato):

source: Missing dependency:
it: Dipendenze mancanti:

source: Convert image(s) to another format
it: Converti le immagini in un altro formato

source: Convert %F to another format
it: Converti %F in un altro formato
