Repository: linuxmint/cinnamon-spices-actions
Catalog: image-compressor@schorschii/files/image-compressor@schorschii/po/*.po
Languages: hu

source: Compressing Images
hu: Képek tömörítése

source: Please Wait...
hu: Kérlek várj....

source: Files Processed:
hu: Feldolgozott fájlok:

source: Original Size:
hu: Eredeti méret:

source: Compressed Size:
hu: Tömörített méret:

source: Saving:
hu: Mentés:

source: Attention: compression reduced image size and quality.
hu: Figyelem: a tömörítés csökkenti a kép méretét és minőségét.

source: Image Compressing Finished
hu: Képtömörítés befejezve

source: Quickly compress images for e.g. sending it via email
hu: Képek gyors tömörítése például e-mailben történő elküldéshez

source: Compress images
hu: Tömöríts Képeket

source: Compresses the selected images and saves it with suffix '_converted' (e.g. for sending them via email)
hu: Tömöríti a kiválasztott képeket és elmenti "_converted" utótaggal (például e-mailben történő elküldéshez)
